<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Users Database</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<style>
		form, #results {
			width: 80%;
			margin: auto;
		}
       ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  top: 0;
	  background-color:pink;
	  
	  
      }
li {
font-size:22px;
      float: left;
	  font-family:Courier New;
      }

li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

li a:hover:not(.active){
      background-color: yellow;
      }

li a.active {
      color: black;
      background-color: #c2f0ff;
      }


li .dropbtn {
       display: inline-block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }

li a:hover, .dropdown:hover .dropbtn {
        background-color: yellow;
       }

li.dropdown {
       display: inline-block;
       }

.dropdown-content {
       display: none;
       position: absolute;
       background-color: red;
       min-width: 110px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }

.dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }

.dropdown-content a:hover {
       background-color: #ffcccc;
	   }

.dropdown:hover .dropdown-content {
       display: block;
       }

	.column-5 {
  float: left;
  width: 8%;
}
.column-6 {
  float: left;
  width: 35%;
  
  }
  .column-7{
  float: left;
  width: 57%;
  
  }.gaps1{

padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}   
#grad1{
 height:1200px;
 background: linear-gradient(to top right, #ff99cc 10%, #ffffff 75%);
}
</style>
</head>

<body <div id="grad1"></div>>
	   
	   <div class="gaps1">
  <div class="row" >
  <div class="column-5">
        <img src="aaa.png" width="80" height="65" >
		
    </div>
	<div class="column-7">
	<p style="color:#ff0066;font-size:30px;"><bold>JMR EVENTS</bold> 
	</p>
	
	</div>
    <div class="column-6" ><br>
      <p><span style="font-size:30px ;font-family:Courier New;color:#ff4d94; ">WE MAKE YOUR DAY SPECIAL.</span>
       
	  </p>	  
    </div>
    
  </div>
</div>
<div>
		     <ul>
                
                <li><a  href="mit.html">Home</a></li>
                <li class="dropdown"><a  href="gallery1.html" class="dropbtn">Gallery</a>
	                <div class="dropdown-content">
		               <a href="gallery1.html">Image Gallery</a>
		               <a href="video.html">Video Gallery</a>
					   </div>
                </li>
			<li class="dropdown">
                        <a  href="Girlsf.html" class="dropbtn">Themes</a>

				<div class="dropdown-content">
		               <a href="Girlsf.html">Girls</a>
		               <a href="Boysf.html">Boys </a>
					   <a href="halloween.html">Halloween</a>
					   <a href="masf.html">Masquerade</a>
                                           
                                </div>
					   </li>
				
                <li><a href="w3con.html">Contact</a></li>
				<li class="dropdown"><a  href="\dukku\jmmmr.xml" class="dropbtn">Venue Rates</a>
	                <div class="dropdown-content">
		               <a href="\dukku\jmmmr.xml">Sort by Rates</a>
		               </div>
                  </li>

                
				<li class="dropdown "><a class="active" href="regm.html">About</a>
	                <div class="dropdown-content">
		               <a href="sammit.html">About Us</a>
		               <a href="regm.html">About You</a>
					   <a href="ajaxuser.html">Other Users</a>
                  </li>
				
                <li style="float:right"><a href="loginf.html">Sign-up/Login</a></li>
             </ul>
		</div>  


	<div class="container" id="main">
		<div class="pt-5 pb-5" style="text-align: center;">
  
              <h2>Here we give you access to our clients infou can take your decisions based on our client's selected packages,rates & location, etc<h2>
              </div>
		<div class="row">
			<form name="search_users" id="search_users" action="users.php" method="post">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="">Search</span>
					</div>
					<input id="search" name="search" type="search" class="form-control" placeholder="Enter username" aria-label="Search Users" aria-describedby="basic-addon2">
				</div>
			</form>
		</div>
		<div class="row">
			<div id="results"></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>

	<script>
		$(function () {
			load_data();
			function load_data(query)
			{
				$.ajax({
					url:"users.php",
					method:"POST",
					data:{query:query},
					success:function(data)
					{
						$('#results').html(data);
					}
				});
			}
			$('#search').keyup(function(){
				var search = $(this).val();
				if(search != '')
				{
					load_data(search);
				}
				else
				{
					load_data();
				}
			});
		});
	</script>
</body>

</html>
