<html>
<head>
<title>JMR Events</title>
<style>
#grad1{
 height:1200px;
 background: linear-gradient(to top right, #ff99cc 10%, #ffffff 75%);
}
img
	{width:150px;
	height:150px;
	margin:50;
	}
th
	{
	font-size:3em;
	background-color:#f9ddff;
	}
body	
	{
	font-family: sans-serif;
	font-size: lem;
	text-align: center;
     background-image:url('C:\Users\mitALI\Desktop\TODAYS\gallery\backp.jpg');
	  background-repeat: no-repeat;
	 
	  
	}

td
	{padding: 25px;
	}

	
img:hover {
	-webkit-transition: width 2s; 
    transition: width 2s;
    width: 300px;
	height: 300px;:
}

.header{
  animation: bounceIn 2s;
	}
	
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  top: 0;
	  background-color:pink;
	  
	  
      }
li {
font-size:22px;
      float: left;
	  font-family:Courier New;
      }

li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

li a:hover:not(.active){
      background-color: yellow;
      }

li a.active {
      color: black;
      background-color: #c2f0ff;
      }


li .dropbtn {
       display: inline-block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }

li a:hover, .dropdown:hover .dropbtn {
        background-color: yellow;
       }

li.dropdown {
       display: inline-block;
       }

.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 110px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-mit: 1;
       }

.dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }

.dropdown-content a:hover {
       background-color: #ffcccc;
	   }

.dropdown:hover .dropdown-content {
       display: block;
       }	
.column-5 {
  float: left;
  width: 8%;
}
.column-6 {
  float: left;
  width: 35%;
  
  }
  .column-7{
  float: left;
  width: 57%;
  
  }
  .gaps1{

padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both
} 

@media screen and (max-width: 1000px) {
  .column-1,
  .column-2,.column-3,.column-4,.column-5,.column-6,.column-7,.scene,.carousel,.carousel__cell,.carousel-options
  {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}  

</style>
	</head>
<body id="grad1">
<div class="gaps1" >
  <div class="row" >
  <div class="column-5">
        <img src="aaa.png" width="80" height="65" >
		
    </div>
	<div class="column-7">
	<p style="color:#ff0066;font-size:30px;"><bold>JMR EVENTS</bold> 
	</p>
	
	</div>
    <div class="column-6" ><br>
      <p><span style="font-size:30px ;font-family:Courier New;color:#ff4d94; ">WE MAKE YOUR DAY SPECIAL.</span>
       
	  </p>	  
    </div>
    
  </div>
</div>
<div>
		     <ul>
                <li><a  href="mit.html">Home</a></li>
                  <li class="dropdown"><a  href="#gallery" class="dropbtn active">Gallery</a>
	                <div class="dropdown-content ">
		               <a href="gallery1.html">Image Gallery</a>
		               <a href="video.html">Video Gallery</a>
					   
                  </li>
                <li class="dropdown "><a  href="#themes" >Themes</a>

				<div class="dropdown-content">
		               <a href="Girlsf.html">Girls</a>
		               <a href="Boysf.html">Boys </a>
					   <a href="halloween.html">Halloween</a>
					   <a href="masf.html">Masquerade</a>
					   </div>
					   </li>
				
                <li><a href="w3con.html">Contact</a></li>
				<li class="dropdown"><a  href="#about" class="dropbtn">Venue Rates</a>
	                <div class="dropdown-content">
		               <a href="\dukku\jmmmr.xml">Sort by Rates</a>
		               </div>
                  </li>
				<li class="dropdown"><a  href="#about" class="dropbtn">About</a>
	                <div class="dropdown-content">
		               <a href="sammit.html">About Us</a>
		               <a href="regm.html">About You</a>
					   <a href="ajaxuser.html">Other Users</a>
                  </li>
				
                <li style="float:right"><a href="loginf.html">Sign-up/Login</a></li>
             </ul>
	      </div>

<div>
<h2 class="header">Photo Gallery</h2>
</div>

<div class="a">
<img src="1.jpg">

</div>

<div class="a">
<img src="6.png">
<img src="7.jpg">
<img src="8.jpg">
<img src="9.jpg">
<img src="10.jpg">
</div>

<div class="a">
<img src="11.jpg">
<img src="12.jpg">
<img src="13.jpg">
<img src="14.jpg">
<img src="15.jpg">
</div>

<div class="a">
<img src="16.jpg">
<img src="17.jpg">
<img src="18.jpg">
<img src="19.jpg">
<img src="20.jpg">
</div>

<div class="a">
<img src="21.jpg">
<img src="22.jpg">
<img src="23.jpg">
<img src="24.jpg">
<img src="25.jpg">
</div>

 <footer align="center">
                       <p>@copyright</p>
                       <p>Contact information: <a href="https://www.google.co.in/">jmr@apple.com</a>.</p>
            </footer>
</body>
</html>

