<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  top: 0;
	  background-color:pink;
	  
	  
      }

li {
font-size:22px;
      float: left;
	  font-family:Courier New;
      }

li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

li a:hover:not(.active){
      background-color: yellow;
      }

li a.active {
      color: black;
      background-color: #c2f0ff;
      }


li .dropbtn {
       display: inline-block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }

li a:hover, .dropdown:hover .dropbtn {
        background-color: yellow;
       }

li.dropdown {
       display: inline-block;
       }

.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 110px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }

.dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }

.dropdown-content a:hover {
       background-color: #ffcccc;
	   }

.dropdown:hover .dropdown-content {
       display: block;
       }

	   
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.gaps {
  padding: 50px;
}
.gaps1{

padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column-1 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-2 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}
.column-3{
  float: left;
  width: 30%;
  padding: 20px;
}
.column-4{
  float: left;
  width: 70%;
  padding: 20px;
}


.column-5 {
  float: left;
  width: 8%;
}

.column-6 {
  float: left;
  width: 35%;
  
  }
  .column-7{
  float: left;
  width: 57%;
  
  }
.font-1 {
  font-size: 20px;
}

.font-2 {
  font-size: 50px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: pink;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-1,
  .column-2,.column-3,.column-4,.column-5,.column-6,.column-7
  {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.animate-left{
       position:relative;animation:animateleft 5s
       } 
	   
@keyframes animateleft{
       from{left:-10%} to{left:0%}
       }
	   
.animate-right{
       position:relative;animation:animateright 5s
       }
	   
@keyframes animateright{
       from{right:-10%} to{right:0%}
       }
	  
.mySlides {display:block;}

.scene {
  margin: 40px 0;
  position: relative;
  width: 330px;
  height: 230px;
  margin: 80px auto;
  perspective: 1000px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel__cell {
  position: absolute;
  width: 258px;
  height: 176px;
  border: 6px solid black;
  transition: transform 1s, opacity 1s;
}

.carousel__cell:nth-child(7n+1) { background: hsla(  0, 100%, 50%, 0.8); }
.carousel__cell:nth-child(7n+2) { background: hsla( 40, 100%, 50%, 0.8); }
.carousel__cell:nth-child(7n+3) { background: hsla( 80, 100%, 50%, 0.8); }
.carousel__cell:nth-child(7n+4) { background: hsla(120, 100%, 50%, 0.8); }
.carousel__cell:nth-child(7n+5) { background: hsla(160, 100%, 50%, 0.8); }
.carousel__cell:nth-child(7n+6) { background: hsla(200, 100%, 50%, 0.8); }
.carousel__cell:nth-child(7n+0) { background: hsla(320, 100%, 50%, 0.8); }

.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
.carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
.carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }




.carousel-options {
  text-align: center;
  position: relative;
  z-index: 2;
  background-color: #f5f5f5;
}

h1{
color:	#1ad1ff;
font-family:Courier New;
text-shadow:5px 5px 10px #ffff33;
}
</style>
	  
	   
</style>
</head>
<body>
<div class="gaps1">
  <div class="row" >
  <div class="column-5">
        <img src="aaa.png" width="80" height="65" >
		
    </div>
	<div class="column-7">
	<p style="color:#ff0066;font-size:30px;"><bold>JMR EVENTS</bold> 
	</p>
	
	</div>
    <div class="column-6" ><br>
      <p><span style="font-size:30px ;font-family:Courier New;color:#ff4d94; ">WE MAKE YOUR DAY SPECIAL.</span>
       
	  </p>	  
    </div>
    
  </div>
</div>


		     <ul >
                <li><a class="active" href="mit.html">Home</a></li>
                  <li class="dropdown"><a  href="#gallery" class="dropbtn">Gallery</a>
	                <div class="dropdown-content">
		               <a href="gallery1.html">Image Gallery</a>
		               <a href="video.html">Video Gallery</a>
					   </div>
                  </li>
								<li class="dropdown "><a  href="#themes" class="dropbtn">Themes</a>

				<div class="dropdown-content">
					<a href="Girlsf.html">Girls</a>
		               <a href="Boysf.html">Boys </a>
					   <a href="halloween.html">Halloween</a>
					   <a href="masf.html">Masquerade</a>
					   </div>
					   </li>
				
                <li><a href="w3con.html">Contact</a></li>
                
				<li class="dropdown"><a  href="#about" class="dropbtn">Venue Rates</a>
	                <div class="dropdown-content">
		               <a href="\dukku\jmmmr.xml">Sort by Rates</a>
		               </div>
                  </li>
				 <li class="dropdown"><a  href="#about" class="dropbtn">About</a>
	                <div class="dropdown-content">
		               <a href="sammit.html">About Us</a>
		               <a href="regm.html">About You</a>
					   <a href="ajaxuser.html">Other Users</a>
                  </li>
				
                <li style="float:right"><a href="loginf.html">Sign-up/Login</a></li>
             </ul>
	      
		  
		  <div style="width:100% ;height:60% ;margin-top:0.5%; ">
	<img class="mySlides" src="man1.jpg" style="width:100% ;height:60%;">
  <img class="mySlides" src="man2.jpg" style=" width:100% ; height:60%;">
  <img class="mySlides" src="man3.jpg" style="width:100% ; height:60%;">
  <img class="mySlides" src="man4.jpg" style="width:100% ; height:60%;">

 
</div>


<script>
var myIndex = 0;
carou();

function carou() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carou, 2000);
}
</script>

		


<div class="gaps animate-right">
  <div class="row">
    <div class="column-1">
      <h1 class="font-2"><b>JMR EVENTS</b></h1>
      <p><span style="font-size:30px;color:#ff4d94;">Make BIRTHDAY'S special.</span> <br>
	  If you're tired of the same old clichéd party ideas, and are looking for something more inspiring or just a little bit different, this site
				is packed with original and creative party ideas.

                We the <strong>JMR EVENTS</strong>, are an award-winning professional event planners. We have produced events for a number of celebrities, including 
				the Ambanis,Katrina Kaif,Priyanka Chopra,Salman Khan,Sharukh Khan,Akshay Kumar and a range of brands,corporations and charity clients,
				including Canon,Barbie,etc. On this site we'll share professional tips, advice and trade secrets—that anyone can do—in order to add some creative touches to your party
				or celebration; whatever your budget.<br><br>
	  <button class="button" style="box-shadow: 5px 10px #c2f0ff ;"><a style="color:black;text-decoration: none;" href="regm.html">Register Now</a>
</button>
    </div>
    <div class="column-2">
        <img src="aa.png" width="335" height="471">
    </div>
  </div>
</div>


<div class="gaps animate-left" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-3">
      <div class="scene">
  <div class="carousel">
    <div class="carousel__cell"><img src="14.jpg" >
</div>
    <div class="carousel__cell">  <img  src="p1.jpg" >
</div>
    <div class="carousel__cell">  <img src="food3.jpg">
</div>
    <div class="carousel__cell">  <img src="food7.jpg" >
</div>
    <div class="carousel__cell">    <img  src="food2.jpg" >
</div>
    <div class="carousel__cell"> <img  src="hall0.jpeg" ></div>
    <div class="carousel__cell"> <img  src="prin.jpg" ></div>
      </div>
</div>

<div class="carousel-options" style="background-color:#f1f1f1">
  <p>
    <label>
      Cells
      <input class="cells-range" type="range" min="3" max="7" value="7" />
    </label>
  </p>
  <p>
    <button class="previous-button">Previous</button>
    <button class="next-button">Next</button>
  </p>
  <p>
    Orientation:
    <label>
      <input type="radio" name="orientation" value="horizontal" checked />
      horizontal
    </label>
    <label>
      <input type="radio" name="orientation" value="vertical" />
      vertical
    </label>
  </p>
</div>

<script>

var carousel = document.querySelector('.carousel');
var cells = carousel.querySelectorAll('.carousel__cell');
var cellCount; // cellCount set from cells-range input value
var selectedIndex = 0;
var cellWidth = carousel.offsetWidth;
var cellHeight = carousel.offsetHeight;
var isHorizontal = true;
var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
var radius, theta;
// console.log( cellWidth, cellHeight );

function rotateCarousel() {
  var angle = theta * selectedIndex * -1;
  carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 
    rotateFn + '(' + angle + 'deg)';
}

var prevButton = document.querySelector('.previous-button');
prevButton.addEventListener( 'click', function() {
  selectedIndex--;
  rotateCarousel();
});

var nextButton = document.querySelector('.next-button');
nextButton.addEventListener( 'click', function() {
  selectedIndex++;
  rotateCarousel();
});

var cellsRange = document.querySelector('.cells-range');
cellsRange.addEventListener( 'change', changeCarousel );
cellsRange.addEventListener( 'input', changeCarousel );



function changeCarousel() {
  cellCount = cellsRange.value;
  theta = 360 / cellCount;
  var cellSize = isHorizontal ? cellWidth : cellHeight;
  radius = Math.round( ( cellSize / 2) / Math.tan( Math.PI / cellCount ) );
  for ( var i=0; i < cells.length; i++ ) {
    var cell = cells[i];
    if ( i < cellCount ) {
      // visible cell
      cell.style.opacity = 1;
      var cellAngle = theta * i;
      cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
    } else {
      // hidden cell
      cell.style.opacity = 0;
      cell.style.transform = 'none';
    }
  }

  rotateCarousel();
}

var orientationRadios = document.querySelectorAll('input[name="orientation"]');
( function() {
  for ( var i=0; i < orientationRadios.length; i++ ) {
    var radio = orientationRadios[i];
    radio.addEventListener( 'change', onOrientationChange );
  }
})();

function onOrientationChange() {
  var checkedRadio = document.querySelector('input[name="orientation"]:checked');
  isHorizontal = checkedRadio.value == 'horizontal';
  rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
  changeCarousel();
}

// set initials
onOrientationChange();

</script>
    </div>
	
	
	
    <div class="column-4">
     <br> <br><br> <br><br> <br><h1 class="font-2" style="color:#ff4d94;font-family:Courier New;text-shadow:5px 5px 10px #ffff33;"><b>This is a world of exceptional parties!!</b></h1>
      <p>
	   
        We love party and making the little ones,Adults or even elder ones very happy with our unique work. 
		We pride 
		ourselves on our attention to detail and flexibility
			          to meet our customers individual requirements. 
			        We will work with you to ensure that your every need is met
					according to your budget. </p>
	  <button class="button" style="box-shadow: 5px 10px yellow ;">   <a  style="color:black;text-decoration: none;" href="gallery1.html">More Images</a>
</button>
    </div>
  </div>
</div>


<div class="gaps animate-right">
  <div class="row">
    <div class="column-1">
      <h1 class="font-2" ><b>Why hire us?</b></h1>
      <p><span style="font-size:25px;color:#ff4d94;">Birthdays are always the most special occasion for a person.</span>
       There has been a huge change in the way birthday's are celebrated nowadays.They are even not celebrated at homes.
	   A party organizer like us have cropped up throughout the city of Mumbai. You just have to contact us and sit back to enjoy the party.We will take care of the rest.
	   We will offer a huge variety of party themes.Along with providing a suitable theme and decorating the area accordingly, we will take care of the birthday cake, food and snacks.
	   We give a magical touch to the parties.
	  </p>
      <button class="button" style="box-shadow: 5px 10px #c2f0ff ;"><a style="color:black;text-decoration: none;" href="sammit.html">More About Us</a>
	  </button>
    </div>
    <div class="column-2">
        <img src="hire2.png" width="335" height="471" >
    </div>
  </div>
</div>
<div>
<audio controls autoplay>
 
			<source src="happy2.mp3" >

</audio>
</div>

<div>
 <footer align="center">
                       <p>@copyright</p>
                       <p>Contact information: <a href="https://www.google.co.in/">jmr@apple.com</a>.</p>
  </footer>
</div>
</body>
</html>
