<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
div.transbox {
					
				
					background-color: #ffffff;
					border: 1px solid black;
					border-radius: 15px;
					opacity: 0.7;
					filter: alpha(opacity=30);
					height:auto;
					width:380px;
					}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  top: 0;
	  background-color:pink;
	  
	  
      }
li {
font-size:22px;
      float: left;
	  font-family:Courier New;
      }

li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

li a:hover:not(.active){
      background-color: yellow;
      }

li a.active {
      color: black;
      background-color: #c2f0ff;
      }


li .dropbtn {
       display: inline-block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }

li a:hover, .dropdown:hover .dropbtn {
        background-color: yellow;
       }

li.dropdown {
       display: inline-block;
       }

.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 110px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }

.dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }

.dropdown-content a:hover {
       background-color: #ffcccc;
	   }

.dropdown:hover .dropdown-content {
       display: block;
       }
   
	   

	.column-5 {
  float: left;
  width: 8%;
}
.column-6 {
  float: left;
  width: 35%;
  
  }
  .column-7{
  float: left;
  width: 57%;
  
  }
 .gaps {
  padding: 50px;
} 
  
  .gaps1{

padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}   




@media screen and (max-width: 1000px) {
  .column-5,.column-6,.column-7
  {
    width: 100%;
    text-align: center;
  }
  
}

</style>
<script>
    function validateForm() {
			var contact = document.form1.mobno.value;
			
			if (contact.length!=10 || contact<7000000000) {
				alert("Enter Valid Mobile Number");
				return false;
				contact.focus;
				}
	}
</script>
</head>
<body>
<div class="gaps1">
  <div class="row" >
  <div class="column-5">
        <img src="aaa.png" width="80" height="65" >
		
    </div>
	<div class="column-7">
	<p style="color:#ff0066;font-size:30px;"><bold>JMR EVENTS</bold> 
	</p>
	
	</div>
    <div class="column-6" ><br>
      <p><span style="font-size:30px ;font-family:Courier New;color:#ff4d94; ">WE MAKE YOUR DAY SPECIAL.</span>
       
	  </p>	  
    </div>
    
  </div>
</div>


		     <ul >
                <li><a  href="mit.html">Home</a></li>
                  <li class="dropdown"><a  href="#gallery" class="dropbtn">Gallery</a>
	                <div class="dropdown-content">
		               <a href="gallery1.html">Image Gallery</a>
		               <a href="video.html">Video Gallery</a>
					   </div>
                  </li>
								<li class="dropdown "><a  href="#themes" class="dropbtn">Themes</a>

				<div class="dropdown-content">
		               <a href="Girlsf.html">Girls</a>
		               <a href="Boysf.html">Boys </a>
					   <a href="halloween.html">Halloween</a>
					   <a href="masf.html">Masquerade</a>
					   </div>
					   </li>
				
                <li><a href="w3con.html">Contact</a></li><li class="dropdown"><a  href="#about" class="dropbtn">Venue Rates</a>
	                <div class="dropdown-content">
		               <a href="\dukku\jmmmr.xml">Sort by Rates</a>
		               </div>
                  </li>
				
                
				<li class="dropdown"><a href="#about" class="dropbtn active">About</a>
	                <div class="dropdown-content">
		               <a href="sammit.html">About Us</a>
		               <a href="regm.html">About You</a>
					   <a href="ajaxuser.html">Other Users</a>
					   </div>
                  </li>
				
                <li style="float:right"><a href="loginf.html">Sign-up/Login</a></li>
             </ul>
	      
		<center>
<br>		
<div style=	"background-image:url('flow.jpg'); height:800px;">
	<br><br><br>
   <center>     
		<div class="transbox">
	
		
<h2>REGISTRATION FORM</h2>
<form  action="regformphp.php" method="POST" name="form1">
<br><br>
<table cellspacing="20">
<tr>
<td><b>Name:</b></td>
<td colspan="2"><input type="text" placeholder="name" name="name" required></td>
</tr>
<tr>
<td><b>Address:</b></td>
<td><textarea name="address" placeholder="Enter address" name="address" required></textarea></td>
</tr>
<tr>
<td><b>Country:</b></td>
<td>
<select name="country" required>
<option value="India">India</option>
<option value="USA">USA</option>
<option value="Canada">Canada</option>           
<option value="UK">UK</option>
<option value="Portugal">Portugal</option>
</select></td>
</tr>
<tr>
<td><b>Gender</b></td>
<td colspan="2">
<input type="radio" name="gender" value="male" name="opt1" id="btn1">Male <br>
<input type="radio" name="gender" value="female" name="opt1" id="btn2">Female <br>
<input type="radio" name="gender" value="other" name="opt1" id="btn3">Other
</td>
</tr>
<tr>
<td><b>Email ID:</b></td>
<td><input type="text" placeholder="myself@gmail.com" name="email" required></td>
</tr>
<tr>
<td><b>Phone No.</b></td>
<td><input type="text" placeholder="Enter your phone" name="mobno"></td>
</tr>
<tr>
<td><b>Username:</b></td>
<td><input type="text" placeholder="Enter username" name="username" required></td>
</tr>
<tr>
<td><b>Password:</b></td>
<td><input type="password" placeholder="*********" name="pass1" required></td>
</tr>
<tr>
<td><b>Confirm Password:</b></td>
<td><input type="password" placeholder="*********" name="pass2" required></td>
</tr>
<tr>
<td colspan="2"><input type="checkbox" value="terms" name="terms">I accept to the terms and conditions</td>
</tr>
</table>
<br>

<button type="Submit" name="Submit" onClick="validateForm()" onsubmit="alert('Registered Successfully')"><B>SUBMIT</B></button>
<br><br>
</form>



</div>
</center>
<br><br>
</div>
		
	





		  </center>
		  
<footer align="center">
                       <p>@copyright</p>
                       <p>Contact information: <a href="https://www.google.co.in/">jmr@apple.com</a>.</p>
  </footer>
</body>
</html>