<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  top: 0;
	  background-color:pink;
	  
	  
      }
li {
font-size:22px;
      float: left;
	  font-family:Courier New;
      }

li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

li a:hover:not(.active){
      background-color: yellow;
      }

li a.active {
      color: black;
      background-color: #c2f0ff;
      }


li .dropbtn {
       display: inline-block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }

li a:hover, .dropdown:hover .dropbtn {
        background-color: yellow;
       }

li.dropdown {
       display: inline-block;
       }

.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 110px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }

.dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }

.dropdown-content a:hover {
       background-color: #ffcccc;
	   }

.dropdown:hover .dropdown-content {
       display: block;
       }

	   

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.gaps {
  padding: 64px;
}
.gaps1{

padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-1 {
  float: left;
  width: 40%;
  padding: 10px;
}

.column-2 {
  float: left;
  width: 60%;
  padding: 10px;
}

.column-3{
  float: left;
  width: 70%;
  padding: 20px;
}
.column-4{
  float: left;
  width: 30%;
  padding: 20px;
}
.column-5 {
  float: left;
  width: 8%;
}
.column-6 {
  float: left;
  width: 35%;
  
  }
  .column-7{
  float: left;
  width: 57%;
  
  }

.font-1 {
  font-size: 48px;
}

.font-2 {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.animate-bottom{position:relative;animation:animatebottom 3s}
@keyframes animatebottom{from{bottom:-800px;opacity:0} to{bottom:0;opacity:1}}
	  

@media screen and (max-width: 1000px) {
  .column-1,
  .column-2,.column-3,.column-4,.column-5,.column-6,.column-7 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('new13.jpg');

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1{
/* The image used */
    background-image: url('food7.jpg');

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


h1{
color:	#1ad1ff;
font-family:Courier New;
text-shadow:5px 5px 10px #ffff33;
}


@media only screen and (max-device-width: 1000px) {
    .parallax ,.parallax1{
        background-attachment: scroll;
    }
}



.image-container {
  background-image: url("flow2.jpg");
  background-size: cover;
  position: relative;
  height: 500px;
}

.text {
  background-color: white;
  color: black;
  font-size: 8vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 75%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}	   


</style>
</head>
<body>
<div class="gaps1">
  <div class="row" >
  <div class="column-5">
        <img src="aaa.png" width="80" height="65" >
		
    </div>
	<div class="column-7">
	<p style="color:#ff0066;font-size:30px;"><bold>JMR EVENTS</bold> 
	</p>
	
	</div>
    <div class="column-6" ><br>
      <p><span style="font-size:30px ;font-family:Courier New;color:#ff4d94; ">WE MAKE YOUR DAY SPECIAL.</span>
       
	  </p>	  
    </div>
    
  </div>
</div>
		     <ul>
                <li><a  href="mit.html">Home</a></li>
                  <li class="dropdown"><a  href="#gallery" class="dropbtn">Gallery</a>
	                <div class="dropdown-content">
		               <a href="gallery1.html">Image Gallery</a>
		               <a href="video.html">Video Gallery</a>
					   </div>
                  </li>
								<li class="dropdown "><a  href="#themes" class="dropbtn">Themes</a>

				<div class="dropdown-content">
		                <a href="Girlsf.html">Girls</a>
		               <a href="Boysf.html">Boys </a>
					   <a href="halloween.html">Halloween</a>
					   <a href="masqtheme.html">Masquerade</a>
					   
					   </div>
					   </li>
				
                <li><a href="w3con.html">Contact</a></li>
				<li class="dropdown"><a  href="#about" class="dropbtn">Venue Rates</a>
	                <div class="dropdown-content">
		               <a href="\dukku\jmmmr.xml">Sort by Rates</a>
		               </div>
                  </li>
                
				<li class="dropdown "><a  href="#about" class="dropbtn active">About</a>
	                <div class="dropdown-content">
		               <a href="#aboutus">About Us</a>
		               <a href="regm.html">About You</a>
					   <a href="ajaxuser.html">Other Users</a>
                  </li>
				
                <li style="float:right"><a href="loginf.html">Sign-up/Login</a></li>
             </ul>
		  


		  
		  
<div class="gaps" >
  <div class="row">
    <div class="column-1">
      <img class="animate-bottom"  src="sam5.png" alt="App" width="600" height="400">
    </div>
    <div class="column-2">
      <h1 class="font-2" style="margin-left:18%"><b>       JMR EVENTS    </b></h1>
      <h1><img style="margin-left:30%" src="aa.png" width="200" height="200"></h1>
      <p style=" text-align:center;font-size:20px;"> 
	   We the <strong>JMR EVENTS</strong>, are an award-winning professional event planners. We have arranged events for a number of celebrities, including 
				the Ambanis,Katrina Kaif,Priyanka Chopra,Salman Khan,Sharukh Khan,Akshay Kumar and a range of brands,corporations and charity clients,
				including Canon,Barbie,etc. On this site we'll share professional tips, advice and trade secrets—that anyone can do—in order to add some creative touches to your party
				or celebration; whatever your budget.
	  </div>
  </div>
</div>




<div class="parallax1"></div>
<div class="gaps" >
  <div class="row">
    <div class="image-container">
  <div class="text">MEET THE TEAM</div>
</div>

  </div>
</div>



<div class="parallax"></div>


<div class="gaps" style="background-color:#f1f1f1" >
  <div class="row">
    <div class="column-1">
      <img   src="joey.jpg" alt="App" width="300" height="300">
    </div>
    <div class="column-2">
      <h1>JOANNA D'SOUZA</h1>
      <p style="margin-left:18%; text-align:center;font-size:20px;"> 
	  
	   </p>
	  </div>
  </div>
</div>





<div class="parallax1"></div>


<div class="gaps" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-3">
      <h1>MITALI DESHPANDE</h1>
      <p style=" text-align:center;font-size:20px;">
	  
	   </p>
    </div>
    <div class="column-4">
	<img   src="mit.jpg" alt="App" width="200" height="200">
      
	  </div>
  </div>
</div>


<div class="parallax"></div>


<div class="gaps" style="background-color:#f1f1f1" >
  <div class="row">
    <div class="column-1">
      <img  src="rod.jpg" alt="App" width="300" height="300">
    </div>
    <div class="column-2">
      <h1>RODNEY PINTO</h1>
      <p style="margin-left:18%; text-align:center;font-size:20px;"> 
	   </p>
	  </div>
  </div>
</div>


<div class="parallax1"></div>


<div class="gaps" style="background-color:#f1f1f1" >
  <div class="row">
    <div class="column-3">
      <h1>RACHEL MASCARENHAS</h1>
      <p style="margin-left:18%; text-align:center;font-size:20px;"> 
	   </p>
    </div>
    <div class="column-4">
	<img  src="rachel.jpg" alt="App" width="300" height="300">
      
	  </div>
  </div>
</div>

<div>
 <footer align="center">
                       <p>@copyright</p>
                       <p>Contact information: <a href="https://www.google.co.in/">jmr@apple.com</a>.</p>
  </footer>
</div>

</body>
</html>
