<!DOCTYPE html>
<html>
<title>JMR Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
background-image: url("");
background-repeat: no-repeat;
background-size: cover;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  top: 0;
	  background-color:pink;
	  
	  
      }
li {
font-size:22px;
      float: left;
	  font-family:Courier New;
      }

li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

li a:hover:not(.active){
      background-color: yellow;
      }

li a.active {
      color: black;
      background-color: #c2f0ff;
      }


li .dropbtn {
       display: inline-block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }

li a:hover, .dropdown:hover .dropbtn {
        background-color: yellow;
       }

li.dropdown {
       display: inline-block;
       }

.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 110px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }

.dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }

.dropdown-content a:hover {
       background-color: #ffcccc;
	   }

.dropdown:hover .dropdown-content {
       display: block;
       }
	   * {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.column-1 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-2 {
  float: left;
  width: 50%;
  padding: 20px;
}
.column-3{
  float: left;
  width: 50%;
  padding: 20px;
}
.column-4{
  float: left;
  width: 50%;
  padding: 20px;
}
	   .column-5 {
  float: left;
  width: 8%;
}
.column-6 {
  float: left;
  width: 35%;
  
  }
  .column-7{
  float: left;
  width: 57%;
  
  }
  .font-1 {
  font-size: 20px;
}

.font-2 {
  font-size: 50px
}
  .gaps {
  padding: 50px;
}
.gaps1{

padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
@media screen and (max-width: 1000px) {
 .column-1,.column-2,.column-3,.column-4, .column-5,.column-6,.column-7 {
    width: 100%;
    text-align: center;
  }	 }  
	   
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
h1{
color:	#1ad1ff;
font-family:Courier New;
text-shadow:5px 5px 10px #ffff33;
}
   
	   
</style>
<body>
<div class="gaps1">
  <div class="row" >
  <div class="column-5">
        <img src="aaa.png" width="80" height="65" >
		
    </div>
	<div class="column-7">
	<p style="color:#ff0066;font-size:30px;"><bold>JMR EVENTS</bold> 
	</p>
	
	</div>
    <div class="column-6" ><br>
      <p><span style="font-size:30px ;font-family:Courier New;color:#ff4d94; ">WE MAKE YOUR DAY SPECIAL.</span>
       
	  </p>	  
    </div>
    
  </div>
</div>
		  

 
		     <ul>
                <li><a  href="mit.html">Home</a></li>
                  <li class="dropdown"><a  href="#gallery" class="dropbtn active">Gallery</a>
	                <div class="dropdown-content">
		               <a href="gallery1.html">Image Gallery</a>
		               <a href="#video">Video Gallery</a>
                  </li>
                <li class="dropdown "><a  href="#themes" >Themes</a>

				<div class="dropdown-content">
		               <a href="Girlsf.html">Girls</a>
		               <a href="Boysf.html">Boys </a>
					   <a href="halloween.html">Halloween</a>
					   <a href="masf.html">Masquerade</a>
					   
					   </div>
					   </li>
                <li><a href="w3con.html">Contact</a></li>
				<li class="dropdown"><a  href="#about" class="dropbtn">Venue Rates</a>
	                <div class="dropdown-content">
		               <a href="\dukku\jmmmr.xml">Sort by Rates</a>
		               </div>
                  </li>
				<li class="dropdown "><a  href="#about" class="dropbtn">About</a>
	                <div class="dropdown-content">
		               <a href="sammit.html">About Us</a>
		               <a href="regm.html">About You</a>
					   <a href="ajaxuser.html">Other Users</a>
                  </li>
                <li style="float:right"><a href="loginf.html">Sign-up/Login</a></li>
             </ul>
	      
		  
		  
		  <div id="myNav" class="overlay" style="margin-top:0%;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#video">Age Group: 1-10</a>
    <a href="video1.html">Age Group: 11-18</a>
    <a href="#">Age Group: 18-25</a>
    <a href="#">Age Group: 25-49</a>
	    <a href="#">Age Group: 50 and above</a>

  </div>
</div>


<div style="font-size:30px;cursor:pointer; margin-top:2%" onclick="openNav()">&#9776; Categories</div>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     

</div>

<div class="gaps " style="background-color: #ffe6f2;margin-top:1%">
  <div class="row">
    <div class="column-1">
	<video width="100%" controls height="100%">
		  <source src="video1.mp4" type="video/mp4">
		  </video>
      
    </div>
    <div class="column-2">
		  
		  <h1 class="font-2"><b>CHOTU's BIRTHDAY</b></h1>
      <p><span style="font-size:30px;color:#ff4d94;">Chotu's parents arranged surprise party for him.They celebrated it in a tree house.
        As Chotu loves animals ,his parents arranged a animal theme party for him.
		
	  </span> <br>

		  
    </div>
  </div>
</div>
		  
 <footer align="center">
                       <p>@copyright</p>
                       <p>Contact information: <a href="https://www.google.co.in/">jmr@apple.com</a>.</p>
            </footer>		  
</body>
</html>		  