<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("bg1.jpg");

    min-height: 750px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    left: 0;
    margin: 20px;
    max-width: 450px;
    padding: 16px;
    background-color: white;
opacity:0.9;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  top: 0;
	  background-color:pink;
	  
	  
      }
li {
font-size:22px;
      float: left;
	  font-family:Courier New;
      }

li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

li a:hover:not(.active){
      background-color: yellow;
      }

li a.active {
      color: black;
      background-color: #c2f0ff;
      }


li .dropbtn {
       display: inline-block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }

li a:hover, .dropdown:hover .dropbtn {
        background-color: yellow;
       }

li.dropdown {
       display: inline-block;
       }

.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 110px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }

.dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }

.dropdown-content a:hover {
       background-color: #ffcccc;
	   }

.dropdown:hover .dropdown-content {
       display: block;
       }

	.column-5 {
  float: left;
  width: 8%;
}
.column-6 {
  float: left;
  width: 35%;
  
  }
  .column-7{
  float: left;
  width: 57%;
  
  }
  .gaps1{

padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both
} 

@media screen and (max-width: 1000px) {
  .column-1,
  .column-2,.column-3,.column-4,.column-5,.column-6,.column-7,.scene,.carousel,.carousel__cell,.carousel-options
  {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}  


</style>
</head>
<body>
<div class="gaps1">
  <div class="row" >
  <div class="column-5">
        <img src="aaa.png" width="80" height="65" >
		
    </div>
	<div class="column-7">
	<p style="color:#ff0066;font-size:30px;"><bold>JMR EVENTS</bold> 
	</p>
	
	</div>
    <div class="column-6" ><br>
      <p><span style="font-size:30px ;font-family:Courier New;color:#ff4d94; ">WE MAKE YOUR DAY SPECIAL.</span>
       
	  </p>	  
    </div>
    
  </div>
</div>
<ul >
                <li><a  href="mit.html">Home</a></li>
                  <li class="dropdown"><a  href="#gallery" class="dropbtn">Gallery</a>
	                <div class="dropdown-content">
		               <a href="gallery1.html">Image Gallery</a>
		               <a href="video.html">Video Gallery</a>
					   </div>
                  </li>
								<li class="dropdown "><a  href="#themes" class="dropbtn">Themes</a>

				<div class="dropdown-content">
		               <a href="Girlsf.html">Girls</a>
		               <a href="Boysf.html">Boys </a>
					   <a href="halloween.html">Halloween</a>
					   <a href="masf.html">Masquerade</a>
					   </div>
					   </li>
				
                <li><a class="active" href="w3con.html">Contact</a></li>
				<li class="dropdown"><a  href="#about" class="dropbtn">Venue Rates</a>
	                <div class="dropdown-content">
		               <a href="\dukku\jmmmr.xml">Sort by Rates</a>
		               </div>
                  </li>
                
				<li class="dropdown"><a  href="#about" class="dropbtn">About</a>
	                <div class="dropdown-content">
		               <a href="sammit.html">About Us</a>
		               <a href="regm.html">About You</a>
					   <a href="ajaxuser.html">Other Users</a>
                  </li>
				
                <li style="float:right"><a href="loginf.html">Sign-up/Login</a></li>
             </ul>
<center>
<div class="bg-img">
  
  <form action="contactus.php" class="container" method="post">
    <h1>CONTACT US</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <label for="email"><b>Email</b></label>   
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="phone"><b>Phone number</b></label>
    <input type="number" placeholder="Enter you phone number" name="phone" required><br><br>
     <label for="date"><b>Party date</b></label>
    <input type="date" placeholder="Enter Date" name="date"><br>
    <br><button type="submit" class="btn">Submit</button><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7533.503809327477!2d72.84533302472629!3d19.249641297954064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b11e78607c45%3A0x9bd19ca18ac976a2!2sI+C+Colony%2C+Borivali+West%2C+Mumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1536153704774" width="420" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</form>
</div>
</center>
</body>
</html>
